PAYLOAD_SECRET = vrna80q8730ubewv3q480
MONGODB_URL = mongodb+srv://f35041063:aabbccddee@cluster0.p7hzuzn.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY=re_EpMKH7Wh_BotmsSjwqArLqRBYFXxzyhgb